[SERVICE]
    daemon        off
    log_level     info

[INPUT]
    name          random
    tag           node
    interval_sec  4

[INPU]
    name          random
    tag           pod
    interval_sec  3

[FILTER]
    name          lua
    script        mock.lua
    match         node
    call          node

[FILTER]
    name          lua
    script        mock.lua
    match         pod
    call          pod

[FILTER]
    Name          rewrite_tag
    Match         node
    Rule          $tag .* $tag false
    Emitter_Name  emitter1
[FILTER]
    Name          rewrite_tag
    Match         pod
    Rule          $tag .* $tag false
    Emitter_Name  emitter2

[FILTER]
    Name          modify
    Match_Regex   ^/(node|pod)
    Remove        tag

[OUTPUT]
    Name     file
    Match    *
    Path     /workspaces/data/log
    Mkdir    true
    Format   template
    Template {row}

[OUTPUT]
    Name     stdout
    Match    *

